*{
    margin: 0;
    padding: 0;
    color: white;
}

a{
    text-decoration: none;
}

::-webkit-scrollbar{
    display: none;
}

body{
    margin: 0;
    padding: 0;
    height: 125vh;
    width: 100vw;
    overflow-y: scroll;
    background-color: rgb(7, 6, 33);
}

nav{
    width: 100vw;
    height: 90px;
    background-color: rgb(7, 6, 33);
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 100px;
    height: 90px;
    margin: 0 20px;
}

.fav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    font-weight: bold;
    font-size: 20px;
}

.nav-headers{
    display: flex;
    height: 100%;
    width: auto;
}

.nav-components{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 500px;
    height: 100%;
}

.nav-components img{
    width: 50px;
    height: 50px;
}

form{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

input{
    padding: 8px;
    width: 200px;
    border: none;
    background-color: rgb(6, 29, 67);
    border-radius: 15px 0 0 15px;
}

.nav-button{
    color: black;
    margin-left: 0;
    padding: 8px;
    border: none;
    background-color: rgb(6, 29, 67);
    border-radius: 0 15px 15px 0;
}

.nav-button img{
    height: 12px;
    width: 13px;

}


/* Main content */
main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.container{
    width: 65%;
    height: 100%;
    margin: 0 20px;
}

.card{
    display: flex;
    width: 100%;
    min-height: 330px;
    background-color: #222831;
    position: relative;
}

.card-img{
    width: 40%;
    opacity: 0.8;
}

.img-header{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

.card-details{
    width: 50%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-details p,h1{
    padding: 8px 20px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.buttons{
    width: 50%;
    padding: 8px 20px;
}

.btn{
    color: black;
    border: none;
    width: 100px;
    height: 40px;
    padding: 10px;
    color: white;
    margin-right: 8px;
    cursor: pointer;
}


/* songs */

.playlist{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden
}

.song{
    width: 98%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(33, 33, 44);
    margin: 8px 0;
    padding: 8px 8px;   
}

.song-img{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    border-radius: 10px;  
    box-shadow: 0 0 1px 2px;
}

.song-name{  
    width: 150px;
}

.icon{
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    left: 62%;
    padding: 8px;
}

/* Aside */
#Queue{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.queue-header{ 
    width: 80%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 12px 0;
    font-size: 1.1rem;
    padding: 10px;
}

.aside-dropdown ul{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: none;
    list-style: none;
}

.aside-dropdown input{
    display: none;
    position: relative;
}

.aside-dropdown ul li{
    background-color: rgb(6, 29, 67);
    width: 100px;
    border: none;
    color: white;
}

[id^=queue-check]:checked+ul{
    display: block;
}

.aside-content{
    width: 80%;
    height: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.aside-list{
    max-width: 300px;
    min-height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 0;
    font-size: 1.1rem;
}

.aside-list p{
    color: gray;
}

.aside-content::-webkit-scrollbar {
    display: none;
}

.aside-list img{
    width: 55px;
    height: 55px;
    margin: 17px;
    border-radius: 10px;
}


/* footer */
#footer{
    width: 100%;
    max-height: 80px;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(6, 29, 67);
    
}

.current-song{
    width: 17rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.curr-img{
    width: 4rem;
    height: 80%
}

.curr-img img{
    width: 100%;
    height: 100%;
}

.footer-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 600px;
}

.footer-form div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
}

.footer-form input{
    width: 500px;
}

#footer:target{
    display: flex;
}


.extras{
    display: flex;
    overflow: auto;
    justify-content: space-evenly;
    padding: 10px;
}

.extras input{
    width: 120px;
}

.extras img{
    margin: 8px;
}